{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --fix . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css,ts,tsx}\"",
    "build": "echo \"No build step for server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "pre-push": "npm run lint && npm run test && npm run build"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
